<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="academy, college, coursera, courses, education, elearning, kindergarten, oriental school, online course, online education, school, training, udemy, university">
<meta name="description" content="Oriental School">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Oriental School</title>
<!-- Favicon -->
<link href="images/oriental-logo.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/oriental-logo.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>

	<!-- Main Header Nav -->
	<header class="header-nav menu_style_home_one navbar-scrolltofixed stricky main-menu">
		<div class="container-fluid">
		    <!-- Ace Responsive Menu -->
		    <nav>
		        <!-- Menu Toggle btn-->
		        <div class="menu-toggle">
		            <img class="nav_logo_img img-fluid" src="images/header-logo.png" alt="header-logo.png">
		            <button type="button" id="menu-btn">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		        </div>
		        <a href="#" class="navbar_brand float-left dn-smd">
		            <img class="logo1 img-fluid" src="images/oriental-logo.png" alt="header-logo.png" style="width: 90px; height: 90px;">
		            <img class="logo2 img-fluid" src="images/oriental-logo.png" alt="header-logo2.png" style="width: 70px; height: 70px;">
		        </a>
		        <!-- Responsive Menu Structure-->
		        <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
		        <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
		            <li>
		                <a href="index.html"><span class="title">Bosh Sahifa</span></a>
		            </li>
		            <li><a href="page-event-single.html"><span class="title">Tadbirlar Rejasi</span></a></li>
					<li><a href="page-gallery.html">Galleriya</a></li>
					<li><a href="page-service.html">Bizning Xizmatlar</a></li>
					<li><a href="page-about.html">Boshqaruv Tuzilmasi</a></li>
					<li><a href="hamkorliklar.html">Filiallar</a></li>
					<li><a href="page-contact.html"><span class="title">Bog'lanish</span></a></li>
					<li class="d-none">
						<a href="#"><span class="title">Adabiyotlar</span></a>
						<ul>
							<li><a href="davlat-standarti-adabiyotlar.html">Davlat satandartidagi adabiyotlar</a></li>
							<li><a href="maxsus-adabiyotlar.html">Maxsus adabiyotlar</a></li>
							<li><a href="badiiy-adabiyotlar.html">Badiiy adabiyotlar</a></li>
							<li><a href="xorijiy-adabiyotlar.html">Xorijiy tillardagi adabiyotlar</a></li>
						</ul>
					</li>
					<li class="d-none">
						<a href="#"><span class="title">Natijalar</span></a>
						<ul>
							<li><a href="#">Bilimlar bellashuvi</a></li>
							<li><a href="#">Chorak baholar</a></li>
							<li><a href="#">Yillik baholar</a></li>
							<li><a href="#">Sport</a></li>
							<li><a href="#">Olimpiadalar</a></li>
							<li><a href="#">Musobaqalar</a></li>
						</ul>
					</li>
					<li class="last d-none">
						<a href="#"><span class="title">Ro'yxatdan o'tish</span></a>
						<ul>
							<li><a href="registration-teachers.html">O'qituvchilar uchun</a></li>
							<li><a href="registration-students.html">O'quvchilar uchun</a></li>
						</ul>
					</li>
		        </ul>
		    </nav>
		</div>
	</header>
	
	<!-- Main Header Nav For Mobile -->
	<div id="page" class="stylehome1 h0">
		<div class="mobile-menu">
			<div class="header stylehome1">
				<div class="main_logo_home2">
		            <img class="nav_logo_img img-fluid float-left mt20" src="images/oriental-logo.png" alt="header-logo.png" style="width: 80px; height: 60px;">
				</div>
				<ul class="menu_bar_home2">
					<li class="list-inline-item">
	                	<div class="search_overlay">
						  <a id="search-button-listener2" class="mk-search-trigger mk-fullscreen-trigger" href="#">
						    <div id="search-button2"><i class="flaticon-magnifying-glass"></i></div>
						  </a>
							<div class="mk-fullscreen-search-overlay" id="mk-search-overlay2">
							    <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button2"><i class="fa fa-times"></i></a>
							    <div id="mk-fullscreen-search-wrapper2">
							      <form method="get" id="mk-fullscreen-searchform2">
							        <input type="text" value="" placeholder="Search courses..." id="mk-fullscreen-search-input2">
							        <i class="flaticon-magnifying-glass fullscreen-search-icon"><input value="" type="submit"></i>
							      </form>
							    </div>
							</div>
						</div>
					</li>
					<li class="list-inline-item"><a href="#menu"><span></span></a></li>
				</ul>
			</div>
		</div><!-- /.mobile-menu -->
		<nav id="menu" class="stylehome1">
			<ul>
				<li><a href="index.html">Bosh Sahifa</a></li>
				<li><a href="page-event-single.html"><span class="title">Tadbirlar Rejasi</span></a></li>
				<li><a href="page-gallery.html">Galleriya</a></li>
				<li><a href="page-service.html">Bizning Xizmatlar</a></li>
				<li><a href="page-about.html">Boshqaruv Tuzilmasi</a></li>
				<li><a href="hamkorliklar.html">Filiallar</a></li>
				<li><a href="page-contact.html"><span class="title">Bog'lanish</span></a></li>
				<li class="d-none">
					<a href="#"><span class="title">Adabiyotlar</span></a>
					<ul>
						<li><a href="davlat-standarti-adabiyotlar.html">Davlat satandartidagi adabiyotlar</a></li>
						<li><a href="maxsus-adabiyotlar.html">Maxsus adabiyotlar</a></li>
						<li><a href="badiiy-adabiyotlar.html">Badiiy adabiyotlar</a></li>
						<li><a href="xorijiy-adabiyotlar.html">Xorijiy tillardagi adabiyotlar</a></li>
					</ul>
				</li>
				<li class="d-none">
					<a href="#"><span class="title">Natijalar</span></a>
					<ul>
						<li><a href="#">Bilimlar bellashuvi</a></li>
						<li><a href="#">Chorak baholar</a></li>
						<li><a href="#">Yillik baholar</a></li>
						<li><a href="#">Sport</a></li>
						<li><a href="#">Olimpiadalar</a></li>
						<li><a href="#">Musobaqalar</a></li>
					</ul>
				</li>
				<li class="last d-none">
					<a href="#"><span class="title">Ro'yxatdan o'tish</span></a>
					<ul>
						<li><a href="registration-teachers.html">O'qituvchilar uchun</a></li>
						<li><a href="registration-students.html">O'quvchilar uchun</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Inner Page Breadcrumb -->
	<section class="inner_page_breadcrumb inner_page-service-bg-photo">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 offset-xl-3 text-center">
					<div class="breadcrumb_content">
						<h4 class="breadcrumb_title">Bizning Xizmatlar</h4>
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="#">Bosh Sahifa</a></li>
						    <li class="breadcrumb-item active" aria-current="page">Bizning Xizmatlar</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Team Members -->
	<section class="our-team pb40">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-6 col-xl-4">
					<div class="team_member style3 mb30">
						<div class="instructor_col">
							<div class="details">
								<h4>MASLAHAT XIZMATI</h4>
							</div>
						</div>
						<div class="tm_footer">
							<p class="p-2">
								<b style="color: #3a8c5c;font-style: italic;">ORIENTAL SCHOOL</b> maslahat kengashi farzandingizni kelajakda qanday kasbni tanlashida yordam beradi. 
								Farzandingizning qiziqishlari haqida barcha ma`lumotlar mukammal o`rganiladi va aniq tashhis qoyiladi. 
								Bu borada maktabimizda yetarli darajada mutaxassislar mavjud
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-6 col-xl-4">
					<div class="team_member style3 mb30">
						<div class="instructor_col">
							<div class="details">
								<h4>IMTIHONLARGA TAYYORLANISH</h4>
							</div>
						</div>
						<div class="tm_footer">
							<p class="p-2">
								<b style="color: #3a8c5c;font-style: italic;">ORIENTAL SCHOOL</b> da o`quvchilar har kunlik darslarda qattiq nazorat ostida bo`ladilar. Ular o`quv yilidagi mavjud barcha 
								imtihonlarga tayyorlanib boradilar. Bu borada o`qituvchilarimiz zamonaviy ta`lim uslublaridan foydalanadilar. O`quv yilidagi birinchi, ikkinchi, uchinchi va to`rtinchi chorak 
								imtihonlari, qolaversa yillik imtihonlarga tayyorlanish ishlari yo`lga qo`yilgan. Bundan tashqari o`quvchilarimiz fan olimpiadalarida ham faol ishtirok etishga doim tayyor bo`ladilar
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-6 col-xl-4">
					<div class="team_member style3 mb30">
						<div class="instructor_col">
							<div class="details">
								<h4>DAVLAT TA`LIM STANDARTI</h4>
							</div>
						</div>
						<div class="tm_footer">
							<p class="p-2">
								Umumiy o’rta ta’lim maktablari uchun tayanch o’quv rejasi davlat ta’lim standartining tarkibiy qismi bo’lib, u ta’lim sohalarini me’yorlashga hamda maktabning moliyaviy ta’minotini belgilashga 
								asos bo’ladigan davlat hujjatidir . Tayanch o’quv rejasi o’quv predmeti bo’yicha beriladigan ta’lim mazmunini o’quvchiga yetkazish uchun ajratilgan o’quv soatlarining minimum hajmdagi miqdorini 
								ifodalaydi. U har bir sinfda muayyan o’quv predmeti bo’yicha davlat standartlariga muvofiq beriladigan ta’lim mazmunini aniqlashga asos bo`ladi.
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-6 col-xl-4">
					<div class="team_member style3 mb30">
						<div class="instructor_col">
							<div class="details">
								<h4>XORIJIY TILLAR</h4>
							</div>
						</div>
						<div class="tm_footer">
							<p class="p-2">
								<b style="color: #3a8c5c;font-style: italic;">ORIENTAL SCHOOL</b> maktabida asosiy umumta`lim fanlaridan tashqari qo`shimcha arab tili, fransuz 
								tili va rus tili xorijiy tillari ham o`qitiladi. Xorijiy tillarni o`qitish bo`yicha maktabimiz o`qituvchilari DTMning CEFR B2 darajasi va IELTS sertifikatlariga 
								egadirlar. Ustozlarimiz muayyan vaqtlarda xorijiy tillarni o`qitish bo`yicha maxsus malaka oshirish kurslarida qatnashib keladilar. Xususan, arab tilini o`qitishda 
								maktabimiz ustozlari tomonidan yaratilingan arab tili bo`yicha maxsus adabiyotlar va darsliklardan foydalaniladi
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-6 col-xl-4">
					<div class="team_member style3 mb30">
						<div class="instructor_col">
							<div class="details">
								<h4>FAN TO`GARAKLARI</h4>
							</div>
						</div>
						<div class="tm_footer">
							<p class="p-2">
								Xorijiy tillardan tashqari <b style="color: #3a8c5c;font-style: italic;">ORIENTAL SCHOOL</b> maktabida milliy hunarmandchilik to`garaklari ham o`quvchilarimizga o`rgatiladi. 
								O`gil bolalar uchun naqqoshlik, o`ymakorlik, xattotlik san`ati, milliy miniature yo`nalishlaridan saboq beriladi. Chunki, hunarmandchilik o`quvchilarimizni inson qilib 
								tarbiyalashda ularga hayotda zarur bo`ladigan sabr-qanoat, iqtidor va qobiliyatni namoyon qilish, o`z qo`l mehnatidan rohatlanish kabi oliy fazilatlarni shakllantiradi. 
								Qiz bolalar uchun o`rgatiladigan hunarmandchilik yo`nalishlariga tikuvchilik, kashta tikish, milliy va yevropa taomlarini tayyorlash, dasturxon bezatish va karving san`ati 
								yuksak darajada o`rgatiladi. Qiz bola o`quvchilarimizni ham kelajak hayotga tarbiyalash hozirgi kundagi ular o`rganayotgan mana shunday hunar-kasblarga bog`liqdir
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-6 col-xl-4">
					<div class="team_member style3 mb30">
						<div class="instructor_col">
							<div class="details">
								<h4>MAKTABGA TAYYORGARLIK</h4>
							</div>
						</div>
						<div class="tm_footer">
							<p class="p-2">
								Har yilgi o`quv yili uchun ORIENTAL SCHOOL bazasida maktabga tayyorlov kurslari ham yo`lga qo`yilgan bo`lib ular ikki yo`nalishda olib boriladi: <br>
								<b style="color: #3a8c5c;">-</b> maktabga endi qadam qoyayotgan bo`lajak o`quvchilarimiz uchun qisqa muddatli maktabga tayyorlov kurslari. <br>
								<b style="color: #3a8c5c;">-</b> boshqa maktablardan ORIENTAL SCHOOL maktabiga o`tmoqchi bo`lgan o`quvchilar uchun tashkil etilgan maxsus maktabga tayyorlov kurslari (bunda o`quvchilar 
								maktabimizning asosiy talablari va majbutiyatlaridan kelib chiqib zaruriy fan yoki to`garak fanlarini o`zlashtiradilar. Natijada ular yangi o`quv yilidan 
								bemalol o`z sinfdoshlari bilan o`qishni davom ettirib ketadilar)
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer -->
	<section class="footer_one">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-4 col-lg-4">
					<div class="footer_contact_widget">
						<h4>Bog'lanish</h4>
						<p>Toshkent shahri, Shayxontohur tumani, Samarqand Darvoza ko`chasi, 165-uy. Mo`ljal: 13-maktab, Kamolon mahallasi</p>
						<p>Telefon Raqamlar</p>
						<p>+ 99894 195 2442</p>
						<p>+ 99897 705 7954</p>
						<p>+ 99871 227 0577</p>
						<p>+ 99871 230 5223</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<div class="footer_company_widget text-center">
						<h4>Maktab haqida</h4>
						<ul class="list-unstyled">
							<li><a href="page-about.html">Maktab Boshqaruv Tizimi</a></li>
							<li><a href="hamkorliklar.html">Filiallar</a></li>
							<li><a href="page-contact.html">Bog'lanish</a></li>
							<li class="d-none"><a href="maxsus-adabiyotlar.html">Adabiyotlar</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<div class="footer_company_widget text-center">
						<h4>Qo'shimcha ma'lumotlar</h4>
						<ul class="list-unstyled">
							<li><a href="page-about.html">Galleriya</a></li>
							<li><a href="page-service.html">Bizning xizmatlar</a></li>
							<li><a href="page-contact.html">Tadbirlar Rejasi</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

<a class="scrollToHome" href="#"><i class="flaticon-up-arrow-1"></i></a>
</div>
<!-- Wrapper End -->
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/snackbar.min.js"></script>
<script type="text/javascript" src="js/simplebar.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/progressbar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>